<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>3 задание</title>
    <style type="text/css">
        div{
            display: inline-block;
            margin: 10px;
        }
        div:hover{
            background-color: black;

        }
        body{
            text-align: center;

        }
        a {
            text-decoration: none;
        }

        .button1 {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            background-color: blue;
            color: white;
            width: 100px;
        }

        .button2 {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            background-color: red;
            color: white;
            width: 150px;
            font-family: monospace;
        }

        .button3 {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
            background-color: yellow;
            color: black;
            width: 150px;
            align-items: center;
            font-family: monospace;
        }

        .button4 {
            padding: 10px;
            text-align: center;
            border: 1px solid black;
            background-color: orange;
            color: black;
            width: 150px;
            font-family: monospace;
        }
    </style>
</head>

<body>

    <a href="https://stackoverflow.com/">
        <span class="button4">Help</span>
    </a>
    <br>
    <a href="http://vk.com/gabolaev">
        <div class="button1">ВК</div>
    </a>
    <br>
    <a href="http://youtube.com">
        <div class="button2">YouTube</div>
    </a>
    <br>
    <a href="http://yandex.com">
        <div class="button3">Yandex</div>
    </a>
</body>

</html>
