<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>2 задание</title>
    <style media="screen">
        body {
            text-align: center;
        }

        .table {
            width: 630px;
            margin: auto;
        }

        .column1 {
            border: 1px solid black;
            display: inline-block;
            width: 208px;
            float: left;
        }

        .title {
            font-weight: bold;
            font: 20px;
            border: 2px solid black;
        }

        .box {
            font-weight: normal;
            font: 20px;
            border: 1px solid black;
            width: 204px;
            min-height: 35px;
            display: block;
        }
    </style>
</head>

<body>
    <p>
        <h1>
            Понедельник
        </h1>
    </p>
    <div class="table">
        <div class="column1">
            <div class="title">Время</div>
            <div class="box">08:30 - 10:05</div>
            <div class="box">10:15 - 11:50</div>
            <div class="box">12:00 - 13:35</div>
            <div class="box">13:50 - 15:25</div>
            <div class="box">15:40 - 17:15</div>
            <div class="box">17:25 - 19:00</div>
            <div class="box">19:10 - 20:45</div>
        </div>
        <div class="column1">
            <div class="title">ЧС</div>
            <div class="box">Тервер</div>
            <div class="box">Право</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>

        <div class="column1">
            <div class="title">ЗН</div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box">Физика</div>
            <div class="box">Электротехника</div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>
</body>

</html>
