<!DOCTYPE html>
<html>

<head>
    <style>
        .wrapper {
            span-family: monospace;
        }

        .wrapper .red {
            color: red;
        }

        .wrapper .blue {
            color: blue;
        }

        .wrapper .green {
            color: green;
        }

        .wrapper .pink {
            color: pink;
        }

        .wrapper .violet {
            color: violet;
        }

        .wrapper .yellow {
            color: yellow;
        }

        .wrapper .orange {
            color: orange;
        }

        .wrapper .italic {
            font-style: italic;
        }
    </style>
    <meta charset="utf-8">
    <title>Lab1.1.2</title>
</head>

<body>
    <div class="wrapper">
        B - You wanted <span class="italic red">me</span>, here I am.<br> J - I wanted to see what you would do and you didn't <span class="italic blue">disappoint</span> you let five people die then you let dent take your place, even to a guy like
        me, that's cold.<br> B - Where's <span class="italic green">Dent</span>?<br> J - Those mob fools want you gone so they can get back to the way things were but I know the <span class="italic orange">truth</span>. There is no going back, you have
        changed things, forever.<br> B - Then why do <span class="italic yellow">you</span> wanna kill me?<br> J - <span class="italic pink">Ha-ha-ha</span> (that laugh) I don't.. I don't wanna kill you, what would I do without you? Go back to ripping
        off mob dealers? No, no, you...you complete me.<br> B - You are garbage who kills for <span class="italic violet">money</span>.<br> J - Don't talk like one of them. You are not. Even if you would <span class="italic red">like</span> to be, to
        them you are just a freak..like me, they need you right now. But when they don't.. They will cast you out like a leper you see their morals, their code...its a bad joke, dropped at the first sign of trouble, they are only as good as the world
        allows them to be. I will show you, when chips are down these civilized people...<br> They will eat <span class="greem pink">each</span> other, see. I am not a monster, I am just ahead of the curve.<br><br> The <span class="blue pink">Dark</span>        Knight / Тёмный Рыцарь [2008]<br> dir. <span class="italic blue">Christopher</span> Nolan </div>
</body>

</html>
