# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 98bc65c9d2c8ee84eff6b1c5860ed5f03a3329603525926d0dc5f7f084771cd8c07964843f04a5bd25ae07ad113f340d2cadf96792280c6a7ab16d956abdae9a

test:
  secret_key_base: d5988d73e43cbda1767a49aae0136cee49da694d36543c1eccc79a1c9b4c0338da18c5ecfec94efcf92e6cfe607b7d1ee3397893f6b02b7b409319a422968671

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
